
1.  *****
    *****
    *****
    *****
    *****


2.  *****
    ****
    ***
    **
    *


3.  * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 


4.  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5


5.     1 
       2 2 
       3 3 3 
       4 4 4 4 
       5 5 5 5 5 

6.     *
       **
       ***
       ****
       *****
       ****
       ***
       **
       *



7.   *****
      ****
       ***
        **
         *


8.      *
       ***
      *****
     *******
    *********


9.  *********
     *******
      *****
       ***
        *


10.      *
        * *
       * * *
      * * * *
     * * * * *


11.  * * * * *
      * * * *
       * * *
        * *
         *


12.  * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *


13.      *
        * *
       *   *
      *     *
     *********


14.  *********
      *     *
       *   *
        * *
         *


15.      *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *


16.   ****    1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1


17.      1
        212
       32123
      4321234
       32123
        212
         1


18.   **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  ****
      **********


19.    *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *


20.    ****
       *  *
       *  *
       *  *
       ****

21.    1
       2  3
       4  5  6
       7  8  9  10
       11 12 13 14 15

22.    1
       0 1
       1 0 1
       0 1 0 1
       1 0 1 0 1
                  


23.        *       *             
         *   *   *   *          
       *       *       *       
                                
       

 
24.    *                *           
       * *            * *           
       *   *        *   *           
       *     *    *     *           
       *       **       *            
       *       **       *           
       *     *    *     *           
       *   *        *   *           
       * *            * *                  
       *                *           



25.       *****                
         *   *                        
       *   *
      *****

26.   1 1 1 1 1 1
      2 2 2 2 2
      3 3 3 3
      4 4 4
      5 5
      6


27.   1  2  3  4  17 18 19 20
         5  6  7  14 15 16
            8  9  12 13
              10  11


28.      *
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *

29.      
 *                          *
 *  *                    *  *
 *  *  *              *  *  *
 *  *  *  *        *  *  *  *
 *  *  *  *  *  *  *  *  *  *
 *  *  *  *        *  *  *  *
 *  *  *              *  *  *
 *  *                    *  *
 *                          *



30.         1
          2 1 2
        3 2 1 2 3
      4 3 2 1 2 3 4
    5 4 3 2 1 2 3 4 5


31.     4 4 4 4 4 4 4  
        4 3 3 3 3 3 4   
        4 3 2 2 2 3 4   
        4 3 2 1 2 3 4   
        4 3 2 2 2 3 4   
        4 3 3 3 3 3 4   
        4 4 4 4 4 4 4   

32.    E
       D E
       C D E
       B C D E
       A B C D E

33.    a
       B c
       D e F
       g H i J
       k L m N o
     
34.    E D C B A
       D C B A
       C B A
       B A
       A
       
35.    1      1
       12    21
       123  321
       12344321


                            O        O
36.                          \      /
                              \    /
                               \__/
                              /    \         o o o o
                            (| ()() |)     o
                              \____/      o
                             /      \    o
                            /        \  o                  
                           /          \o                 o
                          |            |               o
                          |            |ooooooooooooooo 
                          |            |
                          \            /
                           \          /   
                            \        /
                             \      /
                              \    /
                               \  /
                                \/
37.    * * * * * * * * *
       *               *
       *               *
       *               *
       *               *
       * * * * * * * * *

    

38.      * * * * * * * *
         * * * * * * *
         * * * * * *
         * * * * *
         * * * *
         * * *
         * *
         *


39.            * --------------------*
               * * ----------------* *
               * | * ------------* | *
               * | | * --------* | | *
               * | | | * ----* | | | *
               * | | | | * * | | | | *
               * | | | | * * | | | | *
               * | | | * ----* | | | * 
               * | | * --------* | | *
               * | * ------------* | *
               * * ----------------* *
               * --------------------*


40.             
                           * * * * * * * * * *
                         * * * * * * * * * *
                       * * * * * * * * * *
                     * * * * * * * * * *
                   * * * * * * * * * *
                 * * * * * * * * * *
               * * * * * * * * * *
               



41.          1 
            2 2 
           3 3 3 
          4 4 4 4 
         5 5 5 5 5 
        6 6 6 6 6 6



42.     a
        a b
        a b c
        a b c d
        a b c d e



43.             1
              1   2
            1   2   3
          1   2   3   4
        1   2   3   4   5
      1   2   3   4   5   6
    


45.    A 
       A B 
       A B C 
       A B C D 
       A B C D E 
       A B C D E F

      
46.    A 
       B C 
       D E F 
       G H I J 
       K L M N O 
       P Q R S T U 


47.  1           1
       2       2
         3   3
           4
         5   5
       6       6
     7           7


48.                    *
                    *  A  *
                 *  A  *  A  *
              *  A  *  A  *  A  *
           *  A  *  A  *  A  *  A  *

   
49.        * *   * *   
         *     *     *
         *           *
           *       *
             *   *
               *



50.       *     * * * *
          *     *
          *     *
          * * * * * * *
                *     *
                *     *
          * * * *     *


51.      1
         2 7
         3 8 12
         4 9 13 16
         5 10 14 17 19
         6 11 15 18 20 21